# ifs24012-pbo-proyek

./: pom.xml
.github/workflows/: ci.yml
src/main/java/org/delcom/app/: CareerPathApplication.java
src/main/java/org/delcom/app/configs/: SecurityConfig.java  WebMvcConfig.java
src/main/java/org/delcom/app/dto/: JobApplicationDTO.java  LoginForm.java  ProfileForm.java  RegisterForm.java  UserProfileDTO.java
src/main/java/org/delcom/app/entities/: JobApplication.java  User.java
src/main/java/org/delcom/app/repositories/: JobApplicationRepository.java  UserRepository.java
src/main/java/org/delcom/app/services/: AuthTokenService.java  JobApplicationService.java  UserService.java
src/main/java/org/delcom/app/utils/: ConstUtil.java  JwtUtil.java
src/main/java/org/delcom/app/views/: AuthView.java  HomeView.java  JobApplicationView.java
src/main/resources/: application.properties
src/main/resources/templates/auth/: edit-profile.html  login.html  profile.html  register.html
src/main/resources/templates/jobs/: form.html  list.html
src/main/resources/templates/layout/: main.html
src/test/java/org/delcom/app/: CareerPathApplicationTest.java  CareerPathApplicationTests.java
src/test/java/org/delcom/app/configs/: PasswordEncoderBeanTest.java  RequestLoggingFilterTest.java  SecurityConfigTest.java  StartupInfoLoggerTest.java  WebMvcConfigTest.java
src/test/java/org/delcom/app/dto/: JobApplicationDTOTest.java  RegisterFormTest.java
src/test/java/org/delcom/app/entities/: AuthTokenTest.java  UserTest.java
src/test/java/org/delcom/app/repositories/: JobApplicationRepositoryTest.java
src/test/java/org/delcom/app/services/: AuthTokenServiceTest.java  JobApplicationServiceTest.java  UserServiceTest.java
src/test/java/org/delcom/app/views/: JobApplicationViewTest.java
